<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color:#dc143c;
      width: 900px;
      height: 600px;
      text-align: center;
      position:sticky;
      
    }
   .flag > div{
      background-color:#00008b;
      width: 900px;
      height: 200px;
      position: relative;
      top:150px; 
      color: black;
       

 
    }
     div p{
      color: rgb(253, 248, 248);
      font-size: 35px;
      position: static;
      text-align: center;
      
     }
    .flag > div > div {
      background-color: rgb(253, 250, 250);
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position:absolute;
      left: 400px;
      top: 50px;
      
    }
    div div div p{
      text-align: center;
      color:black;
      margin-top: 15px;
      font-size: 35px;
 
    }
    
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>